@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap')

@font-face
  font-family: 'HelveticaNeue'
  src: url('/font/HelveticaNeue-Light.otf')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'HelveticaNeue'
  src: url('/font/HelveticaNeue-Medium.otf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'HelveticaNeue'
  src: url('/font/HelveticaNeue-Bold.otf')
  font-weight: 600
  font-style: normal

.font-onest
  font-family: "Onest", sans-serif
  font-optical-sizing: auto
  font-style: normal
html
  scroll-behavior: smooth
  overflow-x: hidden

body
  font-family: "HelveticaNeue", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-size: 16px
  font-style: normal
  font-variation-settings: "wdth" 100
  background-color: #fff
  overflow-x: hidden

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #680202

::-webkit-scrollbar-thumb
  background: #680202
  border-radius: 500px

::-webkit-scrollbar-thumb:hover
  background: #680202

.text-gray-400
  color: #9c9c9c !important
